{
  "compilerOptions": {
    "outDir": "./lib/",
    "module": "es2015",
    "target": "es2015",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "jest",
      "jest-extended"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
